# clann

./: .gitignore  .markdownlint.yaml  .pre-commit-config.yaml  Readme.md  build.gradle  gradlew  pmd.xml  settings.gradle  suppressions.xml
.sandbox/: sandbox.java
src/main/java/com/clann/: App.java  ClannException.java  ExcludeFromGeneratedCoverageReport.java  JarAnalyzer.java  Main.java  package-info.java
src/main/java/com/clann/visitor/: AnnotationCollector.java  AnnotationLevel.java  ClannClassVisitor.java  ClannFieldVisitor.java  ClannMethodVisitor.java  ClassAnnotationInfo.java  package-info.java
src/main/resources/: logback.xml
src/test/java/com/clann/test/: AppTest.java  JarAnalyzerTest.java  JarAnalyzerTest.ss  package-info.java
src/test/java/com/clann/test/testdata/sourceDirWithAllAnnotationLevels/: ClassWithAllAnnotationKinds.java  TestAnnotationCritical.java  TestAnnotationNonCritical.java  TestAnnotationSourceOnly.java
src/test/java/com/clann/test/util/: InMemoryJarCompiler.java  package-info.java
src/test/java/com/clann/test/visitor/: ClassAnnotationInfoTest.java  ClassAnnotationInfoTest.ss  package-info.java
